{
  "name": "currency-converter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wilsonrf/currency-converter.git",
  "author": "Wilson da Rocha França <wilsonrf@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
